* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 18rem;
}

.card-container {
  margin-top: 20px;
  border: 2px solid #7777;
  border-radius: 0 0 5px 10px gray;
  background-color: #afafaf77;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  padding: 1rem;
  .card {
    width: 100%;
    .card-body {
      height: 100%;
    }
    .card-img-top {
      height: 100%;
    }
    .card-title {
      font-size: 1.2rem;
      text-transform: capitalize;
    }
    .card-text {
      font-size: 0.8rem;
    }
    .card-footer {
      font-size: 0.8rem;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
}

.navbar {
  max-width: 100vw;
}
